<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/txtNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa nombre" />

    <EditText
        android:id="@+id/txtTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa telefono" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa Email" />

    <EditText
        android:id="@+id/txtRedSocial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa Red Social" />

    <EditText
        android:id="@+id/txtFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingresa Fecha de nacimiento" />


    <Button
        android:id="@+id/btnI"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:onClick="btnI_click"
        android:text="Insertar" />

    <Button
        android:id="@+id/btnBuscar"
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:onClick="btnBuscar_click"
        android:text="Buscar" />

    <Button
        android:id="@+id/btnEliminar"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:onClick="btnEliminar_click"
        android:text="Eliminar" />

    <ListView
        android:id="@+id/lsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>